[Datos]
; Tu programa local comparará este numero con el suyo.
Version=27.8 

; Aquí está el enlace directo a tu EXE nuevo (lo llenaremos en el paso 3)
Link=https://github.com/clausohara-cmyk/og_tech/raw/main/OG-Tech-TESTING.exe
; ESTE ES TU INTERRUPTOR. 
; Opciones: BLOQUEADO | LIBERADO
Estado=LIBERADO
