[Datos]
; Tu programa local comparará este numero con el suyo.
Version=27.1 PLATINO 

; Aquí está el enlace directo a tu EXE nuevo (lo llenaremos en el paso 3)
Link=https://github.com/1f2cf97e-af97-4f4e-91a4-18cf9de840e3
; ESTE ES TU INTERRUPTOR. 
; Opciones: BLOQUEADO | LIBERADO
Estado=BLOQUEADO
