[Datos]
; Tu programa local comparará este numero con el suyo.
Version=27.1 PRO 

; Aquí está el enlace directo a tu EXE nuevo (lo llenaremos en el paso 3)
Link=https://github.com/TU_USUARIO/AutoVisionUpdates/raw/main/ProgramaV2.exe

; ESTE ES TU INTERRUPTOR. 
; Opciones: BLOQUEADO | LIBERADO
Estado=BLOQUEADO
