YOU NEED BE IN DISCORD AND REGISTER UR HWID FOR GET NOTIFICATIONS IN THERE
Discord: https://discord.gg/7qnF6Wmprn

Install:
- Open OG-Tech program
- Special Chrome: Will close all ur chromes and gonna open a new user one with the port 9222 for capture the timers of rock and trees, u have to log ur account Google again.

- NOTE: The Sweep+area+timeout Will work always on special Chrome, it Works normally out of there, but for the game, u need use the Special Chrome with host 9222

- For install the needed for the monitor, just active it and wait 1 min at least, after the minute is over, i Will have "node_modules", "User Data" folders, and "package-lock", "package", "active_timers". 
- If there's a Tree or Rock not added in the list is bc there was an error in the server receivement info, anyone got the tree/rock first, or u alr cuted or mined it and the timer just restarted.
Psd: If at the timers you cut or mine something and don't appear or isn't registered in the timers, is bc 1. u mined/cut something tht was alr in the list and it got updated in time, or 2. There was a small error in getting the info of the cut/mine.

- Monitor + Individual browser using bot.js to receive real-time timers for rocks/trees/buildings on NomStead.com
- Same features as previous versions
- Improved performance
- Quick response to problems.
- Every update to improve the program will be applied to DIAMOND versions
- Permanent use
- Image detection by user-marked area
- Edit + Delete links by right-clicking in the library.
- Edit and go to a link by right-clicking on the URLs added to the main list of the program.
- Repeat “+ time” when selecting “Repeat time” allows you to add the time in + “hhmmss” added last time again.
- Timeout/Brake on the image, to be able to time how long the image will have to search for it, if it is not found in the defined time, it will stop the macro/link+macro.
- Sweep: Constantly checks an image repeatedly throughout the area marked by AREA.
- Extra delay to divide actions with a more precise delay.
- Keyboard integration to use macros with keys.
- Stop Loop from the start works to stop any macro that has started (except for extra ones).
- The Monitor now detects constructions within a land and separates them by ID to save them in the cloud and notify the user when they are ready.
- Discord bot notification added for constructions and resources (Rocks - Trees).

- RED DIAMOND is the permanent version of the program. You will receive all updates without fail.