<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Browsec Health Check</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="/styles/header.css">
	<link rel="stylesheet" href="/styles/diagnostics.css">

	<script src="/polyfills.js"></script>
	<script src="/lodash.js"></script>
</head>
<body>
<div class="main" style="visibility:hidden">
  <tab-header></tab-header>
	<div class="Body">
		<div class="Title" data-translate-phrase="browsec_health_check"></div>
		<div class="PageDescription" data-translate-phrase="description"></div>
	</div>
</div>

<script src="/common.js"></script>
<script src="./diagnostics.js"></script>
</body>
</html>
