{
  "already_have_premium": {
    "message": "Already have Premium?",
    "description": ""
  },
  "country_ac": {
    "message": "Ascension Island",
    "description": ""
  },
  "country_ad": {
    "message": "Andorra",
    "description": ""
  },
  "country_ae": {
    "message": "United Arab Emirates",
    "description": ""
  },
  "country_af": {
    "message": "Afghanistan",
    "description": ""
  },
  "country_ag": {
    "message": "Antigua & Barbuda",
    "description": ""
  },
  "country_ai": {
    "message": "Anguilla",
    "description": ""
  },
  "country_al": {
    "message": "Albania",
    "description": ""
  },
  "country_am": {
    "message": "Armenia",
    "description": ""
  },
  "country_an": {
    "message": "Netherlands Antilles",
    "description": ""
  },
  "country_ao": {
    "message": "Angola",
    "description": ""
  },
  "country_aq": {
    "message": "Antarctica",
    "description": ""
  },
  "country_ar": {
    "message": "Argentina",
    "description": ""
  },
  "country_as": {
    "message": "American Samoa",
    "description": ""
  },
  "country_at": {
    "message": "Austria",
    "description": ""
  },
  "country_au": {
    "message": "Australia",
    "description": ""
  },
  "country_aw": {
    "message": "Aruba",
    "description": ""
  },
  "country_ax": {
    "message": "Åland Islands",
    "description": ""
  },
  "country_az": {
    "message": "Azerbaijan",
    "description": ""
  },
  "country_ba": {
    "message": "Bosnia",
    "description": ""
  },
  "country_bb": {
    "message": "Barbados",
    "description": ""
  },
  "country_bd": {
    "message": "Bangladesh",
    "description": ""
  },
  "country_be": {
    "message": "Belgium",
    "description": ""
  },
  "country_bf": {
    "message": "Burkina Faso",
    "description": ""
  },
  "country_bg": {
    "message": "Bulgaria",
    "description": ""
  },
  "country_bh": {
    "message": "Bahrain",
    "description": ""
  },
  "country_bi": {
    "message": "Burundi",
    "description": ""
  },
  "country_bj": {
    "message": "Benin",
    "description": ""
  },
  "country_bl": {
    "message": "St. Barthélemy",
    "description": ""
  },
  "country_bm": {
    "message": "Bermuda",
    "description": ""
  },
  "country_bn": {
    "message": "Brunei",
    "description": ""
  },
  "country_bo": {
    "message": "Bolivia",
    "description": ""
  },
  "country_bq": {
    "message": "Caribbean Netherlands",
    "description": ""
  },
  "country_br": {
    "message": "Brazil",
    "description": ""
  },
  "country_bs": {
    "message": "Bahamas",
    "description": ""
  },
  "country_bt": {
    "message": "Bhutan",
    "description": ""
  },
  "country_bv": {
    "message": "Bouvet Island",
    "description": ""
  },
  "country_bw": {
    "message": "Botswana",
    "description": ""
  },
  "country_by": {
    "message": "Belarus",
    "description": ""
  },
  "country_bz": {
    "message": "Belize",
    "description": ""
  },
  "country_ca": {
    "message": "Canada",
    "description": ""
  },
  "country_cc": {
    "message": "Cocos (Keeling) Islands",
    "description": ""
  },
  "country_cd": {
    "message": "Congo (DRC)",
    "description": ""
  },
  "country_cf": {
    "message": "Central African Republic",
    "description": ""
  },
  "country_cg": {
    "message": "Congo (Republic)",
    "description": ""
  },
  "country_ch": {
    "message": "Switzerland",
    "description": ""
  },
  "country_ci": {
    "message": "Côte d’Ivoire",
    "description": ""
  },
  "country_ck": {
    "message": "Cook Islands",
    "description": ""
  },
  "country_cl": {
    "message": "Chile",
    "description": ""
  },
  "country_cm": {
    "message": "Cameroon",
    "description": ""
  },
  "country_cn": {
    "message": "China",
    "description": ""
  },
  "country_co": {
    "message": "Colombia",
    "description": ""
  },
  "country_cp": {
    "message": "Clipperton Island",
    "description": ""
  },
  "country_cr": {
    "message": "Costa Rica",
    "description": ""
  },
  "country_cu": {
    "message": "Cuba",
    "description": ""
  },
  "country_cv": {
    "message": "Cape Verde",
    "description": ""
  },
  "country_cw": {
    "message": "Curaçao",
    "description": ""
  },
  "country_cx": {
    "message": "Christmas Island",
    "description": ""
  },
  "country_cy": {
    "message": "Cyprus",
    "description": ""
  },
  "country_cz": {
    "message": "Czech Republic",
    "description": ""
  },
  "country_de": {
    "message": "Germany",
    "description": ""
  },
  "country_dg": {
    "message": "Diego Garcia",
    "description": ""
  },
  "country_dj": {
    "message": "Djibouti",
    "description": ""
  },
  "country_dk": {
    "message": "Denmark",
    "description": ""
  },
  "country_dm": {
    "message": "Dominica",
    "description": ""
  },
  "country_do": {
    "message": "Dominican Republic",
    "description": ""
  },
  "country_dz": {
    "message": "Algeria",
    "description": ""
  },
  "country_ea": {
    "message": "Ceuta & Melilla",
    "description": ""
  },
  "country_ec": {
    "message": "Ecuador",
    "description": ""
  },
  "country_ee": {
    "message": "Estonia",
    "description": ""
  },
  "country_eg": {
    "message": "Egypt",
    "description": ""
  },
  "country_eh": {
    "message": "Western Sahara",
    "description": ""
  },
  "country_er": {
    "message": "Eritrea",
    "description": ""
  },
  "country_es": {
    "message": "Spain",
    "description": ""
  },
  "country_et": {
    "message": "Ethiopia",
    "description": ""
  },
  "country_eu": {
    "message": "European Union",
    "description": ""
  },
  "country_fi": {
    "message": "Finland",
    "description": ""
  },
  "country_fj": {
    "message": "Fiji",
    "description": ""
  },
  "country_fk": {
    "message": "Falkland Islands",
    "description": ""
  },
  "country_fm": {
    "message": "Micronesia",
    "description": ""
  },
  "country_fo": {
    "message": "Faroe Islands",
    "description": ""
  },
  "country_fr": {
    "message": "France",
    "description": ""
  },
  "country_ga": {
    "message": "Gabon",
    "description": ""
  },
  "country_gb": {
    "message": "United Kingdom",
    "description": ""
  },
  "country_gd": {
    "message": "Grenada",
    "description": ""
  },
  "country_ge": {
    "message": "Georgia",
    "description": ""
  },
  "country_gf": {
    "message": "French Guiana",
    "description": ""
  },
  "country_gg": {
    "message": "Guernsey",
    "description": ""
  },
  "country_gh": {
    "message": "Ghana",
    "description": ""
  },
  "country_gi": {
    "message": "Gibraltar",
    "description": ""
  },
  "country_gl": {
    "message": "Greenland",
    "description": ""
  },
  "country_gm": {
    "message": "Gambia",
    "description": ""
  },
  "country_gn": {
    "message": "Guinea",
    "description": ""
  },
  "country_gp": {
    "message": "Guadeloupe",
    "description": ""
  },
  "country_gq": {
    "message": "Equatorial Guinea",
    "description": ""
  },
  "country_gr": {
    "message": "Greece",
    "description": ""
  },
  "country_gs": {
    "message": "South Georgia & South Sandwich Islands",
    "description": ""
  },
  "country_gt": {
    "message": "Guatemala",
    "description": ""
  },
  "country_gu": {
    "message": "Guam",
    "description": ""
  },
  "country_gw": {
    "message": "Guinea-Bissau",
    "description": ""
  },
  "country_gy": {
    "message": "Guyana",
    "description": ""
  },
  "country_hk": {
    "message": "Hong Kong",
    "description": ""
  },
  "country_hm": {
    "message": "Heard & McDonald Islands",
    "description": ""
  },
  "country_hn": {
    "message": "Honduras",
    "description": ""
  },
  "country_hr": {
    "message": "Croatia",
    "description": ""
  },
  "country_ht": {
    "message": "Haiti",
    "description": ""
  },
  "country_hu": {
    "message": "Hungary",
    "description": ""
  },
  "country_ic": {
    "message": "Canary Islands",
    "description": ""
  },
  "country_id": {
    "message": "Indonesia",
    "description": ""
  },
  "country_ie": {
    "message": "Ireland",
    "description": ""
  },
  "country_il": {
    "message": "Israel",
    "description": ""
  },
  "country_im": {
    "message": "Isle of Man",
    "description": ""
  },
  "country_in": {
    "message": "India",
    "description": ""
  },
  "country_io": {
    "message": "British Indian Ocean Territory",
    "description": ""
  },
  "country_iq": {
    "message": "Iraq",
    "description": ""
  },
  "country_ir": {
    "message": "Iran",
    "description": ""
  },
  "country_is": {
    "message": "Iceland",
    "description": ""
  },
  "country_it": {
    "message": "Italy",
    "description": ""
  },
  "country_je": {
    "message": "Jersey",
    "description": ""
  },
  "country_jm": {
    "message": "Jamaica",
    "description": ""
  },
  "country_jo": {
    "message": "Jordan",
    "description": ""
  },
  "country_jp": {
    "message": "Japan",
    "description": ""
  },
  "country_ke": {
    "message": "Kenya",
    "description": ""
  },
  "country_kg": {
    "message": "Kyrgyzstan",
    "description": ""
  },
  "country_kh": {
    "message": "Cambodia",
    "description": ""
  },
  "country_ki": {
    "message": "Kiribati",
    "description": ""
  },
  "country_km": {
    "message": "Comoros",
    "description": ""
  },
  "country_kn": {
    "message": "St. Kitts & Nevis",
    "description": ""
  },
  "country_kp": {
    "message": "North Korea",
    "description": ""
  },
  "country_kr": {
    "message": "South Korea",
    "description": ""
  },
  "country_kw": {
    "message": "Kuwait",
    "description": ""
  },
  "country_ky": {
    "message": "Cayman Islands",
    "description": ""
  },
  "country_kz": {
    "message": "Kazakhstan",
    "description": ""
  },
  "country_la": {
    "message": "Laos",
    "description": ""
  },
  "country_lb": {
    "message": "Lebanon",
    "description": ""
  },
  "country_lc": {
    "message": "St. Lucia",
    "description": ""
  },
  "country_li": {
    "message": "Liechtenstein",
    "description": ""
  },
  "country_lk": {
    "message": "Sri Lanka",
    "description": ""
  },
  "country_lr": {
    "message": "Liberia",
    "description": ""
  },
  "country_ls": {
    "message": "Lesotho",
    "description": ""
  },
  "country_lt": {
    "message": "Lithuania",
    "description": ""
  },
  "country_lu": {
    "message": "Luxembourg",
    "description": ""
  },
  "country_lv": {
    "message": "Latvia",
    "description": ""
  },
  "country_ly": {
    "message": "Libya",
    "description": ""
  },
  "country_ma": {
    "message": "Morocco",
    "description": ""
  },
  "country_mc": {
    "message": "Monaco",
    "description": ""
  },
  "country_md": {
    "message": "Moldova",
    "description": ""
  },
  "country_me": {
    "message": "Montenegro",
    "description": ""
  },
  "country_mf": {
    "message": "St. Martin",
    "description": ""
  },
  "country_mg": {
    "message": "Madagascar",
    "description": ""
  },
  "country_mh": {
    "message": "Marshall Islands",
    "description": ""
  },
  "country_mk": {
    "message": "Macedonia",
    "description": ""
  },
  "country_ml": {
    "message": "Mali",
    "description": ""
  },
  "country_mm": {
    "message": "Myanmar",
    "description": ""
  },
  "country_mn": {
    "message": "Mongolia",
    "description": ""
  },
  "country_mo": {
    "message": "Macau",
    "description": ""
  },
  "country_mp": {
    "message": "Northern Mariana Islands",
    "description": ""
  },
  "country_mq": {
    "message": "Martinique",
    "description": ""
  },
  "country_mr": {
    "message": "Mauritania",
    "description": ""
  },
  "country_ms": {
    "message": "Montserrat",
    "description": ""
  },
  "country_mt": {
    "message": "Malta",
    "description": ""
  },
  "country_mu": {
    "message": "Mauritius",
    "description": ""
  },
  "country_mv": {
    "message": "Maldives",
    "description": ""
  },
  "country_mw": {
    "message": "Malawi",
    "description": ""
  },
  "country_mx": {
    "message": "Mexico",
    "description": ""
  },
  "country_my": {
    "message": "Malaysia",
    "description": ""
  },
  "country_mz": {
    "message": "Mozambique",
    "description": ""
  },
  "country_na": {
    "message": "Namibia",
    "description": ""
  },
  "country_nc": {
    "message": "New Caledonia",
    "description": ""
  },
  "country_ne": {
    "message": "Niger",
    "description": ""
  },
  "country_nf": {
    "message": "Norfolk Island",
    "description": ""
  },
  "country_ng": {
    "message": "Nigeria",
    "description": ""
  },
  "country_ni": {
    "message": "Nicaragua",
    "description": ""
  },
  "country_nl": {
    "message": "Netherlands",
    "description": ""
  },
  "country_no": {
    "message": "Norway",
    "description": ""
  },
  "country_np": {
    "message": "Nepal",
    "description": ""
  },
  "country_nr": {
    "message": "Nauru",
    "description": ""
  },
  "country_nu": {
    "message": "Niue",
    "description": ""
  },
  "country_nz": {
    "message": "New Zealand",
    "description": ""
  },
  "country_om": {
    "message": "Oman",
    "description": ""
  },
  "country_pa": {
    "message": "Panama",
    "description": ""
  },
  "country_pe": {
    "message": "Peru",
    "description": ""
  },
  "country_pf": {
    "message": "French Polynesia",
    "description": ""
  },
  "country_pg": {
    "message": "Papua New Guinea",
    "description": ""
  },
  "country_ph": {
    "message": "Philippines",
    "description": ""
  },
  "country_pk": {
    "message": "Pakistan",
    "description": ""
  },
  "country_pl": {
    "message": "Poland",
    "description": ""
  },
  "country_pm": {
    "message": "St. Pierre & Miquelon",
    "description": ""
  },
  "country_pn": {
    "message": "Pitcairn Islands",
    "description": ""
  },
  "country_pr": {
    "message": "Puerto Rico",
    "description": ""
  },
  "country_ps": {
    "message": "Palestine",
    "description": ""
  },
  "country_pt": {
    "message": "Portugal",
    "description": ""
  },
  "country_pw": {
    "message": "Palau",
    "description": ""
  },
  "country_py": {
    "message": "Paraguay",
    "description": ""
  },
  "country_qa": {
    "message": "Qatar",
    "description": ""
  },
  "country_qo": {
    "message": "Outlying Oceania",
    "description": ""
  },
  "country_re": {
    "message": "Réunion",
    "description": ""
  },
  "country_ro": {
    "message": "Romania",
    "description": ""
  },
  "country_rs": {
    "message": "Serbia",
    "description": ""
  },
  "country_ru": {
    "message": "Russia",
    "description": ""
  },
  "country_rw": {
    "message": "Rwanda",
    "description": ""
  },
  "country_sa": {
    "message": "Saudi Arabia",
    "description": ""
  },
  "country_sb": {
    "message": "Solomon Islands",
    "description": ""
  },
  "country_sc": {
    "message": "Seychelles",
    "description": ""
  },
  "country_sd": {
    "message": "Sudan",
    "description": ""
  },
  "country_se": {
    "message": "Sweden",
    "description": ""
  },
  "country_sg": {
    "message": "Singapore",
    "description": ""
  },
  "country_sh": {
    "message": "St. Helena",
    "description": ""
  },
  "country_si": {
    "message": "Slovenia",
    "description": ""
  },
  "country_sj": {
    "message": "Svalbard & Jan Mayen",
    "description": ""
  },
  "country_sk": {
    "message": "Slovakia",
    "description": ""
  },
  "country_sl": {
    "message": "Sierra Leone",
    "description": ""
  },
  "country_sm": {
    "message": "San Marino",
    "description": ""
  },
  "country_sn": {
    "message": "Senegal",
    "description": ""
  },
  "country_so": {
    "message": "Somalia",
    "description": ""
  },
  "country_sr": {
    "message": "Suriname",
    "description": ""
  },
  "country_ss": {
    "message": "South Sudan",
    "description": ""
  },
  "country_st": {
    "message": "São Tomé & Príncipe",
    "description": ""
  },
  "country_sv": {
    "message": "El Salvador",
    "description": ""
  },
  "country_sx": {
    "message": "Sint Maarten",
    "description": ""
  },
  "country_sy": {
    "message": "Syria",
    "description": ""
  },
  "country_sz": {
    "message": "Swaziland",
    "description": ""
  },
  "country_ta": {
    "message": "Tristan da Cunha",
    "description": ""
  },
  "country_tc": {
    "message": "Turks & Caicos Islands",
    "description": ""
  },
  "country_td": {
    "message": "Chad",
    "description": ""
  },
  "country_tf": {
    "message": "French Southern Territories",
    "description": ""
  },
  "country_tg": {
    "message": "Togo",
    "description": ""
  },
  "country_th": {
    "message": "Thailand",
    "description": ""
  },
  "country_tj": {
    "message": "Tajikistan",
    "description": ""
  },
  "country_tk": {
    "message": "Tokelau",
    "description": ""
  },
  "country_tl": {
    "message": "East Timor",
    "description": ""
  },
  "country_tm": {
    "message": "Turkmenistan",
    "description": ""
  },
  "country_tn": {
    "message": "Tunisia",
    "description": ""
  },
  "country_to": {
    "message": "Tonga",
    "description": ""
  },
  "country_tr": {
    "message": "Turkey",
    "description": ""
  },
  "country_tt": {
    "message": "Trinidad & Tobago",
    "description": ""
  },
  "country_tv": {
    "message": "Tuvalu",
    "description": ""
  },
  "country_tw": {
    "message": "Taiwan",
    "description": ""
  },
  "country_tz": {
    "message": "Tanzania",
    "description": ""
  },
  "country_ua": {
    "message": "Ukraine",
    "description": ""
  },
  "country_ug": {
    "message": "Uganda",
    "description": ""
  },
  "country_uk": {
    "message": "United Kingdom",
    "description": ""
  },
  "country_um": {
    "message": "U.S. Outlying Islands",
    "description": ""
  },
  "country_us": {
    "message": "United States",
    "description": ""
  },
  "country_usw": {
    "message": "United States West",
    "description": ""
  },
  "country_uy": {
    "message": "Uruguay",
    "description": ""
  },
  "country_uz": {
    "message": "Uzbekistan",
    "description": ""
  },
  "country_va": {
    "message": "Vatican City",
    "description": ""
  },
  "country_vc": {
    "message": "St. Vincent & Grenadines",
    "description": ""
  },
  "country_ve": {
    "message": "Venezuela",
    "description": ""
  },
  "country_vg": {
    "message": "British Virgin Islands",
    "description": ""
  },
  "country_vi": {
    "message": "U.S. Virgin Islands",
    "description": ""
  },
  "country_vn": {
    "message": "Vietnam",
    "description": ""
  },
  "country_vu": {
    "message": "Vanuatu",
    "description": ""
  },
  "country_wf": {
    "message": "Wallis & Futuna",
    "description": ""
  },
  "country_ws": {
    "message": "Samoa",
    "description": ""
  },
  "country_xk": {
    "message": "Kosovo",
    "description": ""
  },
  "country_ye": {
    "message": "Yemen",
    "description": ""
  },
  "country_yt": {
    "message": "Mayotte",
    "description": ""
  },
  "country_za": {
    "message": "South Africa",
    "description": ""
  },
  "country_zm": {
    "message": "Zambia",
    "description": ""
  },
  "country_zw": {
    "message": "Zimbabwe",
    "description": ""
  },
  "access_internet_via_premium_locations": {
    "message": "Access the Internet via additional Premium locations.",
    "description": ""
  },
  "add_smart_setting_for_X": {
    "message": "Add Smart Setting for XXX",
    "description": ""
  },
  "authentication_error_no_connection": {
    "message": "Authentication error: can't connect to Browsec server.",
    "description": ""
  },
  "back": {
    "message": "Back",
    "description": ""
  },
  "because_your_proxy_settings_are_blocked": {
    "message": " Access to proxy settings is blocked by another extension.",
    "description": ""
  },
  "browsec_activated": {
    "message": "Activate Browsec",
    "description": ""
  },
  "browsec_can_work_in_private_mode": {
    "message": "You can't control Browsec in Private windows. But if the Browsec icon is active you're protected.\n\nYou can enable or disable Browsec in your regular Firefox window. All your Browsec settings work for both regular and Private mode",
    "description": ""
  },
  "browsec_has_been_installed": {
    "message": "Browsec has been installed!",
    "description": ""
  },
  "browsec_is_enabled": {
    "message": "Browsec is re-enabled",
    "description": ""
  },
  "browsec_off": {
    "message": "Browsec OFF",
    "description": ""
  },
  "browsec_premium": {
    "message": "Browsec Premium",
    "description": ""
  },
  "browser_action_inactive_title": {
    "message": "Browsec",
    "description": ""
  },
  "cancel_editing": {
    "message": "Cancel editing",
    "description": ""
  },
  "cancel_subscription_at_any_time": {
    "message": "Cancel subscription at any time",
    "description": ""
  },
  "cant_authenticate_please_contact_browsec_support": {
    "message": "Can't authenticate. Please contact Browsec support.",
    "description": ""
  },
  "cant_setup_secure_connection": {
    "message": "Browser can't set up a secure connection in your browser.",
    "description": ""
  },
  "cant_start_because_your_proxy_settings_blocked": {
    "message": "Browsec can't start VPN. Your proxy settings are blocked by another extension",
    "description": ""
  },
  "change": {
    "message": "Change",
    "description": ""
  },
  "change_location": {
    "message": "Change location",
    "description": ""
  },
  "change_timezone_according_to_virtual_location": {
    "message": "Change browser timezone according to your virtual location",
    "description": ""
  },
  "change_timezone_text_1": {
    "message": "This option changes your browser's timezone to match your virtual location.",
    "description": ""
  },
  "change_timezone_text_2": {
    "message": "Some websites detect the browser's timezone using Javascript functions. If your browser's and IP address's timezones differ it can be a sign of using VPN service or other anonymization techniques.",
    "description": ""
  },
  "change_timezone_text_3": {
    "message": "With this option on, the websites can't detect any timezone difference.",
    "description": ""
  },
  "change_virtual_location": {
    "message": "Change virtual location",
    "description": ""
  },
  "check_browsec_api": {
    "message": "Check Browsec API",
    "description": ""
  },
  "check_browsec_premium_plans": {
    "message": "Check Browsec Premium plans",
    "description": ""
  },
  "check_conflicts_with_other_extensions": {
    "message": "Check conflicts with other extensions",
    "description": ""
  },
  "check_http_internet_connection": {
    "message": "Check HTTP Internet connection",
    "description": ""
  },
  "check_http_internet_connection_with_browsec": {
    "message": "Check HTTP Internet connection with Browsec",
    "description": ""
  },
  "check_https_internet_connection": {
    "message": "Check HTTPS Internet connection",
    "description": ""
  },
  "check_https_internet_connection_with_browsec": {
    "message": "Check HTTPS Internet connection with Browsec",
    "description": ""
  },
  "check_proxy_settings": {
    "message": "Check proxy settings",
    "description": ""
  },
  "choose_your_virtual_location": {
    "message": "Choose your virtual location and access any content that wasn’t available otherwise.",
    "description": ""
  },
  "click_and_then_1": {
    "message": "Click",
    "description": ""
  },
  "click_and_then_2": {
    "message": "and then",
    "description": ""
  },
  "click_here_to_start_vpn": {
    "message": "Click here<br/>to Start VPN",
    "description": ""
  },
  "click_here_to_agree_and_start": {
    "message": "To use the Browsec VPN app<br/>you need to accept<br/>the {DIVIDER} and<br/>{DIVIDER}",
    "description": ""
  },
  "click_here_terms_conditions": {
    "message": "Terms of Service",
    "description": ""
  },
  "click_here_privacy_policy": {
    "message": "Privacy Policy",
    "description": ""
  },
  "click_accept_terms_and_conditions": {
    "message": "Accept",
    "description": ""
  },
  "click_icon_on_toolbar_and_turn_on_protection": {
    "message": "Click the Browsec icon in the toolbar, turn on traffic protection, and you’re good to go!",
    "description": ""
  },
  "close_page": {
    "message": "Close page",
    "description": ""
  },
  "completed": {
    "message": "Completed",
    "description": ""
  },
  "congratulations_securing_your_browsing": {
    "message": "One more step, and your browser is totally secure.",
    "description": ""
  },
  "contact_support": {
    "message": "Contact Browsec support",
    "description": ""
  },
  "contact_us": {
    "message": "Contact us",
    "description": ""
  },
  "continue_using_browsec_to_open_websites": {
    "message": "You can continue using Browsec. Thanks!",
    "description": ""
  },
  "continue_using_premium": {
    "message": "Continue using Browsec Premium",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "Copy to Clipboard",
    "description": ""
  },
  "dedicated_traffic_lanes": {
    "message": "Premium users enjoy dedicated traffic lanes.",
    "description": ""
  },
  "delete_smart_setting_for_X": {
    "message": "Delete Smart Setting for XXX",
    "description": ""
  },
  "disable": {
    "message": "Disable",
    "description": ""
  },
  "disable_selected_extensions": {
    "message": "Disable Selected Extensions",
    "description": ""
  },
  "dont_have_an_account": {
    "message": "Don't have an account?",
    "description": ""
  },
  "dont_send_telemetry": {
    "message": "Don't send telemetry",
    "description": ""
  },
  "dont_show_promo_offers": {
    "message": "Don't show promo offers",
    "description": ""
  },
  "edit_smart_settings": {
    "message": "Edit Smart Settings",
    "description": ""
  },
  "email": {
    "message": "Email",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites": {
    "message": "Auto-bypass VPN for selected websites",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_1": {
    "message": "Enable Browsec",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_2": {
    "message": "Click Smart Settings → Edit Smart Settings",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_3": {
    "message": "Type desired domain, select OFF and click IMG",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites": {
    "message": "Auto-start VPN for selected websites",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_1": {
    "message": "Disable Browsec",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_2": {
    "message": "Click Smart Settings → Edit Smart Settings",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_3": {
    "message": "Type desired domain, select country for this domain and click IMG",
    "description": ""
  },
  "failed": {
    "message": "Failed",
    "description": ""
  },
  "ff_screen_privacy_choices_header": {
    "message": "User privacy choices",
    "description": ""
  },
  "ff_screen_privacy_choices_text": {
    "message": "At Browsec we are committed to protecting your privacy. In order to provide you with the best possible service, we collect and process certain personal data. Please review our request",
    "description": ""
  },
  "ff_screen_statistical_data_header": {
    "message": "Statistical data",
    "description": ""
  },
  "ff_screen_statistical_data_text": {
    "message": "Track technical and interactive data to catch bugs and improve product performance. Read more in our ",
    "description": ""
  },
  "ff_screen_identifiers_header": {
    "message": "Identifiers",
    "description": ""
  },
  "ff_screen_identifiers_text": {
    "message": "We will use your ip address and user id to access Browsec service. This information is necessary for us to provide our services. Read more in our ",
    "description": ""
  },
  "ff_screen_privacy_policy_link_text": {
    "message": "Privacy Policy",
    "description": ""
  },
  "ff_screen_privacy_policy_link_url": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/browsec/privacy",
    "description": ""
  },
  "find_out_how_fix": {
    "message": "Here's how to fix it.",
    "description": ""
  },
  "fix_it": {
    "message": "Fix it",
    "description": ""
  },
  "fix_proxy_settings": {
    "message": "Fix proxy settings",
    "description": ""
  },
  "forgot_your_password": {
    "message": "Forgot your password?",
    "description": ""
  },
  "for_only": {
    "message": "for only",
    "description": ""
  },
  "free_servers": {
    "message": "Free servers",
    "description": ""
  },
  "from_only_X_per_month": {
    "message": "from only XXX per month!",
    "description": ""
  },
  "get_free_premium": {
    "message": "Get Free Premium!",
    "description": ""
  },
  "get_monthly_premium": {
    "message": "Get Monthly Premium",
    "description": ""
  },
  "get_more_with_browsec_premium": {
    "message": "Get more with Browsec Premium",
    "description": ""
  },
  "get_N_days_free_premium_trial": {
    "message": "Get XXX days free premium trial",
    "description": ""
  },
  "get_premium_now": {
    "message": "Get Premium now!",
    "description": ""
  },
  "get_turbo_speed": {
    "message": "Get Turbo Speed",
    "description": ""
  },
  "go_ahead_and_renew_it": {
    "message": "Go ahead and renew it.",
    "description": ""
  },
  "go_back": {
    "message": "Go back",
    "description": ""
  },
  "health_check": {
    "message": "Health check",
    "description": ""
  },
  "help": {
    "message": "Help",
    "description": ""
  },
  "hide_health_check_logs": {
    "message": "Hide Health Check Logs",
    "description": ""
  },
  "home": {
    "message": "Home",
    "description": ""
  },
  "how_to_use_smart_settings": {
    "message": "How to use Smart Settings",
    "description": ""
  },
  "if_no_write_to_email": {
    "message": "If it didn't work, contact us at",
    "description": ""
  },
  "incorrect_email_or_password": {
    "message": "Incorrect email or password",
    "description": ""
  },
  "i_want_to": {
    "message": "I want to:",
    "description": ""
  },
  "locations_help_1": {
    "message": "Browsec can establish secure connection using our servers located in any of these countries. You will get an IP address that belongs to chosen location and browse the web as if you actually were there.",
    "description": ""
  },
  "locations_help_2": {
    "message": "To access the content available for a specific country only, pick the corresponding virtual location.",
    "description": ""
  },
  "locations_help_3": {
    "message": "To hide your location (for privacy reasons, or to reach content banned in your country), pick any location. Note that the closer the virtual location is to your real one, the higher connection speed you have.",
    "description": ""
  },
  "N_servers_in_N_virtual_Locations": {
    "message": "$1+ servers in $2 Virtual Locations",
    "description": ""
  },
  "off": {
    "message": "OFF",
    "description": ""
  },
  "ok_i_got_it": {
    "message": "OK, I got it",
    "description": ""
  },
  "on": {
    "message": "On",
    "description": ""
  },
  "one_smart_setting_description_1": {
    "message": "Please upgrade to Premium to get unlimited Smart Settings and support Browsec development.",
    "description": ""
  },
  "one_smart_setting_description_2": {
    "message": "You will also get:",
    "description": ""
  },
  "one_smart_setting_description_list_1": {
    "message": "Access to 40+ Premium virtual locations",
    "description": ""
  },
  "one_smart_setting_description_list_2": {
    "message": "Turbo speed",
    "description": ""
  },
  "only_X_per_month": {
    "message": "only XXX per month",
    "description": ""
  },
  "other_websites": {
    "message": "Other websites",
    "description": ""
  },
  "dependent_website": {
    "message": "Connected with",
    "description": ""
  },
  "password": {
    "message": "Password",
    "description": ""
  },
  "pin_the_browsec_extension": {
    "message": "Pin the Browsec extension",
    "description": ""
  },
  "please_enter_domain": {
    "message": "Please enter a domain",
    "description": ""
  },
  "please_enter_valid_domain": {
    "message": "Please enter a valid domain",
    "description": ""
  },
  "please_try_again_or_contact_support": {
    "message": "Please try again or contact Browsec support.",
    "description": ""
  },
  "premium_locations": {
    "message": "Premium locations",
    "description": ""
  },
  "premium_servers": {
    "message": "Premium servers",
    "description": ""
  },
  "premium_server_authentication_error": {
    "message": "Premium server authentication error. VPN is disabled. Please reconnect to VPN in Browsec extension.",
    "description": ""
  },
  "privacy_protection_disabled": {
    "message": "Privacy Protection disabled",
    "description": ""
  },
  "privacy_protection_partially_enabled": {
    "message": "Current website: Privacy protected",
    "description": ""
  },
  "privacy_protection_partially_disabled": {
    "message": "Current website: Privacy disabled",
    "description": ""
  },
  "protect_me": {
    "message": "Protect me",
    "description": ""
  },
  "remove_cache_on_authorization_popups": {
    "message": "Remove cache on authorization popups (experimental)",
    "description": ""
  },
  "remove_smart_setting": {
    "message": "Remove smart setting",
    "description": ""
  },
  "running": {
    "message": "Running",
    "description": ""
  },
  "running_dots": {
    "message": "Running...",
    "description": ""
  },
  "select": {
    "message": "Select",
    "description": ""
  },
  "select_allow_in_popup_window": {
    "message": "Click “Allow” in the popup window",
    "description": ""
  },
  "settings": {
    "message": "Settings",
    "description": ""
  },
  "setting_was_deleted": {
    "message": "Setting was deleted",
    "description": ""
  },
  "show_health_check_logs": {
    "message": "Show Health Check Logs",
    "description": ""
  },
  "sign_in": {
    "message": "Sign in",
    "description": ""
  },
  "sign_in_title": {
    "message": "Sign in",
    "description": ""
  },
  "sign_out": {
    "message": "Sign out",
    "description": ""
  },
  "sign_up": {
    "message": "Sign Up",
    "description": ""
  },
  "skipped": {
    "message": "Skipped",
    "description": ""
  },
  "smart_settings": {
    "message": "Smart Settings",
    "description": ""
  },
  "smart_settings_allow_you_to_control": {
    "message": "Smart Settings allow you to have more control on Browsec",
    "description": ""
  },
  "smart_settings_features_1": {
    "message": "Auto-start VPN for selected websites",
    "description": ""
  },
  "smart_settings_features_2": {
    "message": "Auto-bypass VPN for selected websites",
    "description": ""
  },
  "smart_settings_features_3": {
    "message": "Use preset countries for certain websites",
    "description": ""
  },
  "something_went_wrong": {
    "message": "Something went wrong...",
    "description": ""
  },
  "start": {
    "message": "Start",
    "description": ""
  },
  "start_vpn": {
    "message": "Start VPN",
    "description": ""
  },
  "terms_and_conditions_ff": {
    "message": "Terms and conditions for using the extension",
    "description": ""
  },
  "this_account_is_locked_please_contact_us": {
    "message": "This account is locked.\nPlease contact us to restore your account",
    "description": ""
  },
  "this_domain_already_in_list": {
    "message": "This domain is already in the list",
    "description": ""
  },
  "this_option_is_available_only_for_premium": {
    "message": "This option is available only for Premium accounts",
    "description": ""
  },
  "top_performance_guaranteed": {
    "message": "Our best-in-class servers guarantee top performance.",
    "description": ""
  },
  "try_again": {
    "message": "Try Again",
    "description": ""
  },
  "turbo_speed": {
    "message": "Turbo speed",
    "description": ""
  },
  "turbo_speed_in_free_premium": {
    "message": "Turbo Speed in FREE Premium",
    "description": ""
  },
  "turn_it_on": {
    "message": "Turn it on",
    "description": ""
  },
  "undo": {
    "message": "Undo",
    "description": ""
  },
  "upgrade_connection_speed": {
    "message": "Upgrade connection speed",
    "description": ""
  },
  "home_bottom_banner": {
    "message": "More options with <span class=\"accent-text\">PREMIUM</span>",
    "description": ""
  },
  "use": {
    "message": "use",
    "description": ""
  },
  "use_browsec_for_webrtc_connections": {
    "message": "Use Browsec for WebRTC connections",
    "description": ""
  },
  "use_different_locations_for_different_sites": {
    "message": "Use preset countries for certain websites",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_1": {
    "message": "Enable Browsec",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_2": {
    "message": "Click Smart Settings → Edit Smart Settings",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_3": {
    "message": "Type desired domain, select country for this domain and click IMG",
    "description": ""
  },
  "virtual_locations": {
    "message": "Virtual Locations",
    "description": ""
  },
  "vpn_blocked": {
    "message": "VPN is blocked",
    "description": ""
  },
  "warning": {
    "message": "Warning",
    "description": ""
  },
  "webrtc_settings_controlled_by_another_extension": {
    "message": "WebRTC settings are controlled by another extension",
    "description": ""
  },
  "welcome_back": {
    "message": "Welcome back!",
    "description": ""
  },
  "we_have_detected_other_extensions_which_block_access": {
    "message": "We have detected other extensions which block access to proxy settings. Disable these extensions to use Browsec.",
    "description": ""
  },
  "we_have_detected_other_extensions_which_can_conflict": {
    "message": "We have detected other extensions which can conflict with Browsec. Consider disabling these extensions if Browsec doesn't work properly.",
    "description": ""
  },
  "what_is_webrtc_title": {
    "message": "What is WebRTC?",
    "description": ""
  },
  "what_is_webrtc_text_1": {
    "message": "WebRTC (web real time communication) is a protocol which allows making audio and video calls from the browser.",
    "description": ""
  },
  "what_is_webrtc_text_2": {
    "message": "However, WebRTC also allows websites to know your real internal and public IPs even if you use VPN (it's known as WebRTC IP leak).",
    "description": ""
  },
  "what_is_webrtc_text_3": {
    "message": "This option will prevent WebRTC IP leak when Browsec is enabled. As a side effect it can affect quality of audio/video calls from the browser, so it's up to you to choose what is more important to you.",
    "description": ""
  },
  "with_smart_settings_you_can": {
    "message": "With Smart Settings you can:",
    "description": ""
  },
  "you_can_enable_these_extensions_later": {
    "message": "You can enable these extensions later in browser settings.",
    "description": ""
  },
  "you_can_have_only_1_smart_setting": {
    "message": "You can have only 1 Smart Setting on Free plan.",
    "description": ""
  },
  "you_just_installed_browsec": {
    "message": "You've just installed Browsec!",
    "description": ""
  },
  "you_may_now_open_the_extension": {
    "message": "You may now open the extension to start VPN.",
    "description": ""
  },
  "subscriber_text": {
    "message": "Subscribe to our Telegram channel for latest news and updates",
    "description": ""
  },
  "your_browsers_connections_are_not_encrypted": {
    "message": "Your browser's connections are not encrypted. Your IP and location are available for third party.",
    "description": ""
  },
  "your_premium_is_about_to_expire": {
    "message": "Your Browsec Premium is about to expire",
    "description": ""
  },
  "your_privacy_is_protected": {
    "message": "Your Privacy is protected",
    "description": ""
  },
  "your_proxy_settings_are_blocked": {
    "message": "Your Proxy Settings are Blocked by Another Extension",
    "description": ""
  },
  "your_proxy_blocked_by_antivirus": {
    "message": "It seems you are using an antivirus that is blocking the VPN.",
    "description": ""
  },
  "7_days_money_back_guarantee": {
    "message": "7 days money back guarantee",
    "description": ""
  },
  "extension_description": {
    "message": "Browsec VPN is a Chrome VPN extension that protects your IP from Internet threats and lets you browse privately for free.",
    "description": ""
  },
  "extension_name": {
    "message": "Browsec VPN - Free VPN for Chrome",
    "description": ""
  },
  "esn": {
    "message": "Browsec VPN",
    "description": ""
  },
  "proxy_overlay_premium": {
    "message": "Premium",
    "description": ""
  },
  "virtual_location": {
    "message": "Virtual location",
    "description": ""
  },
  "country_search": {
    "message": "Search a country",
    "description": ""
  },
  "stop_vpn": {
    "message": "Stop VPN",
    "description": ""
  },
  "account_upgrade": {
    "message": "Upgrade now and enjoy access to 600+ servers in 43 countries",
    "description": ""
  },
  "home_page_stars_shown": {
    "message": "Awesome!",
    "description": ""
  },
  "home_page_thanks": {
    "message": "Thank you for your feedback!",
    "description": ""
  },
  "is_it_working": {
    "message": "Is it working?",
    "description": ""
  },
  "is_it_working_yes": {
    "message": "Yes!",
    "description": ""
  },
  "is_it_working_no": {
    "message": "No, fix it",
    "description": ""
  },
  "stars_rate_us": {
    "message": "Rate us",
    "description": ""
  },
  "browsec_healthcheck": {
    "message": "Browsec Health Check",
    "description": ""
  },
  "browsec_healthcheck_description": {
    "message": "Browsec Health Check can take few minutes. It will disable and enable Browsec several times. Please don't open any new tabs while diagnostics is in progress.",
    "description": ""
  },
  "reanimator_reconnecting": {
    "message": "Reconnecting",
    "description": ""
  },
  "reanimator_step": {
    "message": "Step",
    "description": ""
  },
  "reanimator_of": {
    "message": "of",
    "description": ""
  },
  "diagnostic_summury_fixable": {
    "message": "Health Check has found issues which can be fixed.",
    "description": ""
  },
  "diagnostic_summury_antivirus": {
    "message": "Browsec connection may be blocked by an <b>antivirus</b>.<br/>Please disabling the antivirus or contact our support team for advice.<br/>Then re-run Health check.",
    "description": ""
  },
  "diagnostic_summury_success": {
    "message": "No errors were found.<br/>Browsec should function normally.",
    "description": ""
  },
  "diagnostic_summury_warning": {
    "message": "There are errors found during Health Check.<br/>You can send Health Check logs to Browsec support to help diagnose these issues.",
    "description": ""
  },
  "diagnostic_summury_error": {
    "message": "There are errors found during Health Check.<br/>You can send Health Check logs to Browsec support to help diagnose these issues.",
    "description": ""
  },
  "fixit_paywall_title": {
    "message": "Having trouble connecting?",
    "description": ""
  },
  "fixit_paywall_body": {
    "message": "<b>We guarantee Premium service</b><br/>and offer a full refund within 7 days if</br>you're not satisfied.",
    "description": ""
  },
  "fixit_paywall_get_premium": {
    "message": "🔥 Upgrade to Premium",
    "description": ""
  }
}